#
# * 32bitmicro newlib libc Makefile include
# * $URL$
# * $ID$
#
#Copyright (c) 2009, 32bitc
#All rights reserved.
#
#Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation 
#and/or other materials provided with the distribution.
#Neither the name of the 32bitmicro nor the names of its contributors may be used to endorse or promote products derived from this software without 
#specific prior written permission.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
#BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
#SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
#NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

ifndef TARGET_LIBC
  ${error TARGET_LIBC is not defined!}
endif

#NEWLIB_VERSION=

ifeq ($(TARGET_CORE),CM3)

endif

ifndef TARGET_STARTUP
${error TARGET_STARTUP is not defined!}
endif

# global flags, should be compiler specific

# gcc only !!!

ifeq ($(TARGET_LIBC),32bitc)
32BITMICROC_LIBC_INCLUDE_PATH=$(32BITMICRO)/src/32bitmicro/libc/include
32BITMICROC_LIBC_LINK_PATH=$(32BITMICRO)/src/32bitmicro/libc
32BITMICROC_STARTUP_PATH=$(32BITMICRO)/src/32bitmicro/libc/os/$(TARGET_OS)
else
${error TARGET_LIBC is unknown!}
endif

ifeq ($(TARGET_STARTUP),default)
TARGET_STARTUP=$(32BITMICROC_STARTUP_PATH)/crt0.o
endif

TARGET_LIBC_ICLUDE_PATH=$(32BITMICROC_LIBC_INCLUDE_PATH)
TARGET_LIBC_LINK_PATH=$(32BITMICROC_LIBC_LINK_PATH)
TARGET_STARTUP_PATH=$(32BITMICROC_STARTUP_PATH)

ifeq ($(TARGET_CODE_MODE),ARM)
TARGET_LIBC_LINK_PATH=$(32BITMICROC_LIBC_LINK_PATH)/arm
TARGET_STARTUP_PATH=$(32BITMICROC_STARTUP_PATH)/arm
endif

ifeq ($(TARGET_CODE_MODE),THUMB)
TARGET_LIBC_LINK_PATH=$(32BITMICROC_LIBC_LINK_PATH)/thumb
TARGET_STARTUP_PATH  =$(32BITMICROC_STARTUP_PATH)/thumb
endif

ifeq ($(TARGET_CODE_MODE),THUMB2)
TARGET_LIBC_LINK_PATH=$(32BITMICROC_LIBC_LINK_PATH)/thumb2
TARGET_STARTUP_PATH  =$(32BITMICROC_STARTUP_PATH)/thumb2
endif


TARGET_LIBC_AFLAGS  +=
TARGET_LIBC_CFLAGS  +=-nostdinc -I$(TARGET_LIBC_ICLUDE_PATH)
TARGET_LIBC_LDFLAGS +=-nostartfiles -nostdlib $(TARGET_STARTUP) -L$(TARGET_LIBC_LINK_PATH)
TARGET_LIBC_LIBS    +=-l32bitc

# crt0 from 32bitmicro
#TARGET_ADD_CRT0=1
# Syscalls from 32bimicro
#TARGET_ADD_SYSCALLS=1
#include $(32BITMICRO)/src/32bitmicro/Makefile.rules

