RELEASE: LPC1700CMSIS_21Dec

1./ Update CMSIS ver1.2 to ver1.3
	. Change Core directory
	. Change startup file (from startup_LPC17xx.c into startup_LPC17xx.s)
	. Change LPC17xx header file
	. Change LPC17xx system file
	. Change linker file (both for ROM and RAM)
	. Change makefile
2./ In "makeconfig" file, add more argument "MANUFACTURE"
3./ Verify on Consistency Check report on MCB1700 board
4./ Modify directory for global file in IAR and Keil project
5./ Add "Pa050" in the 'Suppress these diagnostics' in the Diagnostics tab of the C/C++ Compiler options of the IAR project
6./ Update AN10862, AN10863, AN10867.pdf and index.chm 
7./ Remove flags:
	-ffunction-sections 
	-fdata-sections
	-Wl,--gc-sections 
8./ Remove AN10867 and add AN10864 (importing FreeRTOS to LPC17xx CMSIS project)) to index.chm
9./Create new IAR examples in 
	- CAN/CAN_AFLUT_dynamic
	- I2S/I2S_test_4_wire
	- RIT/Interrupt
	- RIT/Polling
	- TIMER/Capture
10./Update all Keil projects to new Keil version uVision 4
11./Resolve missing NVIC entries in startup and header files 
12./Resolve inconsistent line ending

*******************************************************************************************************************************
RELEASE: LPC1700CMSIS_12Jan2010

1./ Modify "system_LPC17xx.c" to suit the PCLKSELx.1 bug (see the errata for LPC1766)
2./ Fix some fault in coding style to generate properly document.
3./ Resolve inconsistent line ending in some remain files. 

*******************************************************************************************************************************
RELEASE: LPC1700CMSIS_13Jan2010

1./ Fix more fault in coding style to generate properly document.
2./ Remove part of the Flash configuration in the CMSIS Library. 
    FLASHCFG[11..0]: Reserved (system_LPC17xx.c)


