#
# * 32bitmicro CMSIS_V1P20 Makefile include
# * $URL$
# * $ID$
#
#Copyright (c) 2009, 32bitmicro
#All rights reserved.
#
#Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation 
#and/or other materials provided with the distribution.
#Neither the name of the 32bitmicro nor the names of its contributors may be used to endorse or promote products derived from this software without 
#specific prior written permission.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
#BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
#SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
#NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

ifndef ADD_CMSIS
  ${error ADD_CMSIS is not defined!}
endif

CMSIS_VERSION=CMSIS_V1P20

include $(32BITMICRO)/src/make/Makefile.cmsis


ifeq ($(CMSIS_CORE),cm3)
CMSIS_CSRC+=${CMSIS_CORE_ROOT}/core_cm3.c
CMSIS_CSRC+=${CMSIS_CORE_ROOT}/system_${CMSIS_SERIES}.c
endif

ifeq ($(CMSIS_COMPILER),gcc)
CMSIS_CSRC+=${CMSIS_STARTUP_ROOT}/startup_gcc.c
ifeq ($(CMSIS_SERIES),stm32f10x)
CMSIS_ASRC+=${CMSIS_CORE_ROOT}/startup_stm32f10x.s
# FIXME choose High,Low and Medium density
# !defined (STM32F10X_LD) && !defined (STM32F10X_MD) && !defined (STM32F10X_HD)
#CMSIS_CSRC+=${CMSIS_CORE_ROOT}/startup_stm32f10x_hd.c
#CMSIS_CSRC+=${CMSIS_CORE_ROOT}/startup_stm32f10x_ld.c
#CMSIS_CSRC+=${CMSIS_CORE_ROOT}/startup_stm32f10x_md.c
endif
endif

# fix for bad include in LPC17xx.h
ifeq ($(CMSIS_SERIES),LPC17xx)
CMSIS_CFLAGS+=-I${CMSIS_CORE_ROOT}/System
endif

